# Database variables
# Can use local file testing/dev
DATABASE_URL="file:///absolute/file/path.db"
DATABASE_AUTH_TOKEN="not-required"


# Paysatck secret api key
PAYSTACK_SECRET="sk_(test)_..."

# Hosted base url
# Can be localhost
HOST_URL="https://your-website-or-localhost.com"